VITE_FIREBASE_API_KEY=AIzaSyCAFGoZdl6BL7VqN1SSlmgIPcxg0c9UB4Y
VITE_FIREBASE_AUTH_DOMAIN=workflow-arangement.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workflow-arangement
VITE_FIREBASE_STORAGE_BUCKET=workflow-arangement.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=158083028468
VITE_FIREBASE_APP_ID=1:158083028468:web:9bdc337ca0f7857f2e55a1